Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.emf.emfatic.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.emfatic.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.emfatic.xtext,
 org.eclipse.emf.emfatic.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.ui.forms;bundle-version="3.11.400"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.emf.emfatic.xtext.ui.internal,
 org.eclipse.emf.emfatic.xtext.ui.contentassist,
 org.eclipse.emf.emfatic.xtext.ui.quickfix
Bundle-Activator: org.eclipse.emf.emfatic.xtext.ui.internal.XtextActivator
