<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Epsilon Target Platform" sequenceNumber="1692633662">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.28.0.v20230510-1239"/>
      <unit id="org.eclipse.core.runtime" version="3.27.0.v20230515-1719"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.19.100.v20230605-0440"/>
      <unit id="org.eclipse.lsp4e" version="0.16.1.202305241229"/>
      <unit id="org.eclipse.lsp4j" version="0.21.0.v20230517-2120"/>
      <unit id="org.eclipse.ui.ide" version="3.21.0.v20230526-1500"/>
      <unit id="org.eclipse.ui.ide.application" version="1.5.0.v20230526-1051"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.31.0.v20230529-0659"/>
      <unit id="org.eclipse.pde.feature.group" version="3.15.0.v20230605-0440"/>
      <unit id="org.eclipse.platform.feature.group" version="4.28.0.v20230605-0440"/>
      <unit id="org.eclipse.platform.sdk" version="4.28.0.I20230605-0440"/>
      <repository location="https://download.eclipse.org/releases/2023-06"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="com.google.gson" version="2.10.1.v20230109-0753"/>
      <unit id="com.google.inject" version="5.0.1.v20221112-0806"/>
      <unit id="io.github.classgraph" version="4.8.149.v20220915-0556"/>
      <unit id="javax.inject" version="1.0.0.v20220405-0441"/>
      <unit id="org.antlr.runtime" version="4.10.1.v20230210-1433"/>
      <unit id="org.apiguardian" version="1.1.2.v20211018-1956"/>
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.junit.jupiter.api" version="5.9.1.v20221103-2317"/>
      <unit id="org.junit.jupiter.engine" version="5.9.1.v20221103-2317"/>
      <unit id="org.junit.jupiter.migrationsupport" version="5.9.1.v20221103-2317"/>
      <unit id="org.junit.jupiter.params" version="5.9.1.v20221103-2317"/>
      <unit id="org.junit.platform.commons" version="1.9.1.v20221103-2317"/>
      <unit id="org.junit.platform.engine" version="1.9.1.v20221103-2317"/>
      <unit id="org.junit.platform.launcher" version="1.9.1.v20221103-2317"/>
      <unit id="org.junit.platform.runner" version="1.9.1.v20221103-2317"/>
      <unit id="org.junit.platform.suite.commons" version="1.9.1.v20221103-2317"/>
      <unit id="org.junit.vintage.engine" version="5.9.1.v20221103-2317"/>
      <unit id="org.opentest4j" version="1.2.0.v20211018-1956"/>
      <unit id="org.objectweb.asm" version="9.4.0.v20221107-1714"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/2023-06"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>
