<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.emf.emfatic.xtext.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-09"/>
			<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.15.0.v20220805-0133"/>
			<unit id="org.eclipse.sdk.ide" version="4.25.0.I20220831-1800"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1800.v20220720-1949"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.13.0/"/>
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.28.0/"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-09"/>
			<unit id="com.google.gson" version="2.9.0.v20220704-0629"/>
			<unit id="com.google.inject" version="5.0.1.v20210324-2015"/>
			<unit id="javax.inject" version="1.0.0.v20220405-0441"/>
			<unit id="org.junit" version="4.13.2.v20211018-1956"/>
			<unit id="org.apiguardian" version="1.1.2.v20211018-1956"/>
			<unit id="org.junit.jupiter.api" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.jupiter.engine" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.jupiter.migrationsupport" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.jupiter.params" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.commons" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.engine" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.launcher" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.runner" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.suite.api" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.suite.commons" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.vintage.engine" version="5.8.2.v20220624-2009"/>
			<unit id="org.opentest4j" version="1.2.0.v20211018-1956"/>
			<unit id="org.objectweb.asm" version="9.3.0.v20220409-0157"/>
			<unit id="io.github.classgraph" version="4.8.138.v20211212-1642"/>
			<unit id="com.google.inject.assistedinject" version="5.0.1.v20210324-2015"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/lsp4e/releases/0.21.0"/>
			<unit id="org.eclipse.lsp4e" version="0.15.0.202211292024"/>
			<unit id="org.eclipse.lsp4e.jdt" version="0.10.2.202205031750"/>
			<unit id="org.eclipse.lsp4j.debug" version="0.19.0.v20221118-0359"/>
			<unit id="org.eclipse.lsp4j.jsonrpc.debug" version="0.19.0.v20221118-0359"/>
			<unit id="com.google.gson" version="2.9.1.v20220915-1632"/>
			<unit id="org.eclipse.lsp4e.debug" version="0.15.0.202211181112"/>
			<unit id="org.eclipse.lsp4e.debug.source" version="0.15.0.202211181112"/>
			<unit id="org.eclipse.lsp4e.jdt.source" version="0.10.2.202205031750"/>
			<unit id="org.eclipse.lsp4e.source" version="0.15.0.202211292024"/>
			<unit id="org.eclipse.lsp4j" version="0.19.0.v20221118-0359"/>
			<unit id="org.eclipse.lsp4j.jsonrpc" version="0.19.0.v20221118-0359"/>
			<unit id="org.eclipse.xtext.xbase.lib" version="2.28.0.v20220829-0436"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tm4e/releases/0.11.0/"/>
			<unit id="org.eclipse.tm4e.feature.feature.group" version="0.11.0.202403141027"/>
		</location>
	</locations>
</target>