<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/org.eclipse.emf.emfatic.xtext/src-gen"
    modelPluginID="org.eclipse.emf.emfatic.xtext" forceOverwrite="true" modelName="Emfatic"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Emfatic" basePackage="org.eclipse.emf.emfatic.xtext" disposableProviderFactory="true"
      fileExtensions="lspemf" ecorePackage="Emfatic.ecore#/">
    <genClasses ecoreClass="Emfatic.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
