<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/org.eclipse.emf.emfatic.xtext/src-gen"
    modelPluginID="org.eclipse.emf.emfatic.xtext" forceOverwrite="true" modelName="Emfatic"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Emfatic" basePackage="org.eclipse.emf.emfatic.xtext" disposableProviderFactory="true"
      fileExtensions="lspemf" ecorePackage="Emfatic.ecore#/">
    <genClasses ecoreClass="Emfatic.ecore#//CompUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//CompUnit/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//CompUnit/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//CompUnit/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//PackageDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//PackageDecl/ns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//PackageDecl/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//PackageDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//PackageNs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//PackageNs/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//PackageNs/prefix"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//StringOrQualifiedID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//StringOrQualifiedID/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//StringOrQualifiedID/id"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Annotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Annotation/details"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//Details">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//Details/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//Details/value"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//Import/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Import/uri"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//TopLevelDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//TopLevelDecl/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//TopLevelDecl/declaration"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//ClassifierDecl"/>
    <genClasses ecoreClass="Emfatic.ecore#//SubPackageDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//SubPackageDecl/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//ClassDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//ClassDecl/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//ClassDecl/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//ClassDecl/typeParamsInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//ClassDecl/superTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//ClassDecl/instClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//ClassDecl/members"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//TypeParamsInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//TypeParamsInfo/tp"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//TypeParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//TypeParam/typeVarName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//TypeParam/typeBoundsInfo"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//TypeBoundsInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//TypeBoundsInfo/tb"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//BoundClassifierExceptWildcard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emfatic.ecore#//BoundClassifierExceptWildcard/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//BoundClassifierExceptWildcard/typeArgs"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//BoundClassExceptWildcard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emfatic.ecore#//BoundClassExceptWildcard/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//BoundClassExceptWildcard/typeArgs"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//TypeArg"/>
    <genClasses ecoreClass="Emfatic.ecore#//Wildcard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Wildcard/dir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Wildcard/bound"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//ExtendsOrSuper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//ExtendsOrSuper/extnds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//ExtendsOrSuper/sper"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//ClassMemberDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//ClassMemberDecl/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//ClassMemberDecl/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//ClassMemberDecl/member"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//ClassMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//ClassMember/name"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//Feature"/>
    <genClasses ecoreClass="Emfatic.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Attribute/typeWithMulti"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Attribute/defValue"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//TypeWithMulti">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//TypeWithMulti/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//TypeWithMulti/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//Multiplicity/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//Multiplicity/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//Reference/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Reference/typeWithMulti"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Reference/opposite"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//ClassRefWithMulti">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//ClassRefWithMulti/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//ClassRefWithMulti/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//Expr"/>
    <genClasses ecoreClass="Emfatic.ecore#//BoolExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//BoolExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//IntExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//IntExpr/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//IntExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//StringExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//StringExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//CharExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//CharExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Operation/typeParamsInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Operation/resType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Operation/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//ResultType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//ResultType/void"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//Param">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Param/leadingAnnotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//Param/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Param/typeWithMulti"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//Param/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//Param/trailingAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//DataType"/>
    <genClasses ecoreClass="Emfatic.ecore#//DataTypeWithMulti">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Emfatic.ecore#//DataTypeWithMulti/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//DataTypeWithMulti/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//DataTypeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//DataTypeDecl/transient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//DataTypeDecl/instanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//EnumDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//EnumDecl/enumLiterals"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//EnumLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//EnumLiteral/leadingAnnotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//EnumLiteral/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Emfatic.ecore#//EnumLiteral/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//EnumLiteral/trailingAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="Emfatic.ecore#//MapEntryDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//MapEntryDecl/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Emfatic.ecore#//MapEntryDecl/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
